<!-- MANEJO DE LAYOUST CON PORCENTAJES (%)-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>http//www.MBonita.com</title>
    <style>
    	.principal{
    		width: 80%;
    		background-color: gray;
    		margin-top: 0 auto;
    		border: 2px solid #cecece ;
    		padding: 2%;
    		color: white;
    		text-align: center;
    		height: 1000px;
    		font-size: 35px;
    		font-family: Algerian;
}
        .encabezado{
            width: 80%;
            background-color: gray;
            padding: 3%;
            margin: 0%;
            text-align: center;
            font-size: 25px;
            color: white;          
            border: 2px solid white;
            font-family: Agency FB; 
        }
        .menu{
        	width: 40%;
        	background-color: gray;
        	margin-top: 0.2%;
        	padding: 1%;
        	float: left;
        	color: white;
        	border: 2px solid white;
        	font-size: 25px;
        	font-family: Agency FB;
 }
        .contenido{
        	background-color: gray;
        	color: white;
        	margin-left: 0%;
        	margin-top: 2%;
        	padding: 1%;
        	width: 60%;
        	border: 2px solid white;
        	font-size: 25px;
        	font-family: Agency FB;

        }
    </style>
</head>
<body bgcolor="gray">
     <div class="principal"> Titulo De La Pagina
     <div class="encabezado"> Paginas Web Shimizu 2018 </div>
     <div class="menu">

                      <ul>
                      	<li>Principal</li>
                      	<li>Menu2</li>
                      	<li>Menu3</li>
                      	<li>Menu4</li>
                      </ul>
      </div>               
     <div class="contenido">Senccion de contenido</div>
     </div> 
 </body>
</html>